[supervisord]
nodaemon=true

[program:cron]
command=/bin/bash -c "declare -p | grep -v '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:viewer]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
environment=PORT=8000
user=deno
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0